<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <title> Dalia Faria: Personal Website </title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> Dalia Faria </h1>
        </header>
        <hr />
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html" style="color:lightblue">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <br /><br />
        
       <!-- div with an id called content -->
       <div id="content">
           <!-- Create the table to hold experience data -->
           <table>
               <tr id="table-header">
                   <td><strong>Programming Language</strong></td>
                   <td><strong>Years Experience</strong></td>
               </tr>
               <tr class="table-row">
                   <td>C++</td>
                   <td>3</td>
               </tr>
               <tr class="table-row">
                   <td>Java</td>
                   <td>2</td>
               </tr>
               <tr class="table-row">
                   <td>PHP</td>
                   <td>1</td>
               </tr>
           </table>
           
           <h4>Interests</h4>
           <ul>
               <li><span class="hobby">Starbucks cards</span>: I have been collecting Starbucks gift cards since 2012.</li>
               <li><span class="hobby">Jig-saw Puzzles</span>: I adore jigsaw puzzles. My grandmother used to put them together with me.</li>
               <li><span class="hobby">Hiking/Exercising</span>: I love to work out but find it challenging to balance my schedule lately.</li>
               <li><span class="hobby">Video games</span>: I love to play survival, strategy, or role-playing games. Most games make me motion sick.</li>
           </ul>
       </div>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr>
            CST336 Internet Programming. 2019&copy; Faria <br />
            <strong>Disclaimer:</strong> The information in this webpage is fictitious. <br />
            It is used for academic purposes only.
            <br />
            <img src="img/csumb.JPG" alt="CSUMB Logo">
        </footer>
        <!-- closing footer -->
    </body>
        <!-- closing body -->
</html>